{
"12thmanht": "12th-Man-HT.png",
"allstarsxi": "All-Stars-XI.png",
"apexblues": "Apex-Blues.png",
"astras": "Astras.png",
"avengersextendedhtteam": "Avengers-Extended-HT-Team.png",
"avengersht": "Avengers-HT.png",
"bh": "BH.png",
"bigb": "BigB.png",
"bls": "BLS.png",
"bluedragons": "Blue-Dragons.png",
"bw": "BW.png",
"bwcc": "BWCC.png",
"carolinaislanders": "Carolina-Islanders.png",
"caryavengers": "CaryAvengers.png",
"carycricketers": "Cary-Cricketers.png",
"chgr": "CHGR.png",
"cholanshtpartofkingscricketclub": "Cholans-HT-Part-of-Kings-Cricket-Club.png",
"ckc": "CKC.png",
"criscoxicricketclub": "Crisco-XI-Cricket-Club.png",
"csk": "CSK.png",
"cttitan": "CT-Titan.png",
"cwc": "CWC.png",
"deatheaters": "Death-Eaters.png",
"dothraki": "Dothraki.png",
"dxi": "DXI.png",
"dz": "DZ.png",
"emperors": "Emperors.png",
"falcons": "Falcons.png",
"fastrangers": "FAST-RANGERS.png",
"finisher": "Finisher.png",
"fmcc": "FMCC.png",
"gbz": "GBZ.png",
"gc": "GC.png",
"gccht": "GCC-HT.png",
"gmen": "G-MEN.png",
"grcc": "GRCC.png",
"gutsnglory": "GutsNGlory.png",
"hbc": "HBC.png",
"hollyspringsheat": "HollySpringsHeat.png",
"hollyspringshurricanes": "HollySpringsHurricanes.png",
"htrhinos": "HT-Rhinos.png",
"hunt": "HUNT.png",
"immortals": "Immortals.png",
"jaguars": "Jaguars.png",
"kingshtpartofkingscricketclub": "Kings-HT-Part-of-Kings-Cricket-Club.png",
"kok": "KOK.png",
"mavericksht": "Mavericks-HT.png",
"meninblue": "Men-In-Blue.png",
"mutants": "Mutants.png",
"mxi": "MXI.png",
"ncj": "NCJ.png",
"ncknights": "NCKnights.png",
"ncr": "NCR.png",
"ncs": "NCS.png",
"nctrojans": "NC-Trojans.png",
"of": "OF.png",
"patriots": "Patriots.png",
"powerrangers": "POWER-RANGERS.png",
"predatorsht": "Predators-HT.png",
"r3": "R3.png",
"ragingbulls": "RAGING-BULLS.png",
"raising": "RAISING.png",
"rare": "RARE.png",
"rbt": "RBT.png",
"rhcc": "RHCC.png",
"risingbulls": "RISING-BULLS.png",
"rl": "RL.png",
"rockstars": "RockStars.png",
"royal": "ROYAL.png",
"rtpchargers": "RTP-Chargers.png",
"rtpthunderbolts": "RTP_Thunderbolts.png",
"rtptigers": "RTP_Tigers.png",
"sandstormxi": "SandstormXI.png",
"sg": "SG.png",
"shers": "SHERS.png",
"starks": "Starks.png",
"steelersht": "Steelers-HT.png",
"strikers": "Strikers.png",
"sunb": "SUNB.png",
"superrangers": "SUPER-RANGERS.png",
"team": "team.png",
"team10": "team-10.png",
"team12": "team-12.png",
"team13": "team-13.png",
"team14": "team-14.png",
"team15": "team-15.png",
"team16": "team-16.png",
"team2": "team-2.png",
"team4": "team-4.png",
"team5": "team-5.png",
"team7": "team-7.png",
"techstormersht": "TechStormers_HT.png",
"tfcc": "TFCC.png",
"tfs": "TFS.png",
"theboys": "The-Boys.png",
"tn": "TN.png",
"uht": "UHT.png",
"unicorns": "Unicorns.png",
"victors": "Victors.png",
"wc": "WC.png",
"wcc": "WCC.png",
"whales": "Whales.png",
"wolvrins": "Wolvrins.png",
"wow": "WOW.png",
"zenstarz": "ZenStarz.png"
}